# webframework

./: pom.xml
src/main/java/: test.java
src/main/java/com/azure/webframe/core/: DispatcherServlet.java
src/main/java/com/azure/webframe/core/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/com/azure/webframe/core/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/azure/webframe/core/configer/: ConfigConstant.java
src/main/java/com/azure/webframe/core/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  HelperLoader.java  IocHelper.java
src/main/java/com/azure/webframe/utils/: CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileHelper.java  JsonUtils.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
src/main/java/com/pojo/: Dadan.java  Hello.java  User.java
src/main/java/com/webservice/: Client.java
src/main/java/com/webservice/service/: HelloService.java  Test.java
src/main/java/com/webservice/service/impl/: HelloServiceImpl.java
src/main/java/test/: MyProxy.java
src/main/resources/: log4j2.xml  log4j2配置说明.txt
src/main/resources/properties/: framework.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
